# sculptura-vivo

./: sculptura-vivo.sln
SculpturaViva/: Program.cs  Startup.cs  UBox.csproj  appsettings.json  dbsettings.json
SculpturaViva/Controllers/: HomeController.cs  PostController.cs  ProfileController.cs  SearchController.cs  UserController.cs
SculpturaViva/Date/: AppDBContext.cs
SculpturaViva/Date/Interface/: IAvatarImage.cs  IFollowArray.cs  ILike.cs  IPost.cs  IProfile.cs
SculpturaViva/Date/Models/: FollowArray.cs  Like.cs  Post.cs  User.cs  UserAvatarImage.cs  UserDetailInfo.cs
SculpturaViva/Date/Repository/: AvatarImageRepository.cs  FollowArrayRepository.cs  LikeRepository.cs  PostRepository.cs  ProfileRepository.cs
SculpturaViva/Migrations/: 20241024194141_init1.Designer.cs  20241024194141_init1.cs  AppDBContextModelSnapshot.cs
SculpturaViva/Properties/: launchSettings.json
SculpturaViva/ViewModels/: AddPostModel.cs  IndexModel.cs  LoginModel.cs  ModifyProfileModel.cs  MyProfileModel.cs  PostPartialView.cs  ProfileModel.cs  RegisterModel.cs  SearchModel.cs
SculpturaViva/Views/: _ViewImports.cshtml
SculpturaViva/Views/Home/: Index.cshtml  _PostPartial.cshtml
SculpturaViva/Views/Post/: AddPost.cshtml
SculpturaViva/Views/Profile/: MyProfile.cshtml  Profile.cshtml  _FollowButton.cshtml
SculpturaViva/Views/Search/: ProfileSearch.cshtml
SculpturaViva/Views/Shared/: _Layout.cshtml
SculpturaViva/Views/User/: Login.cshtml  Register.cshtml
SculpturaViva/wwwroot/css/: IndexStyle.css  MyProfileStyle.css  ProfileSearchStyle.css  RegLogStyle.css  style.css
